# Appium_Automation_Weather

./: README.md
Appium_Task/: README.md  pom.xml  testng.xml
Appium_Task/Reports/: WeatherReport.html
Appium_Task/src/main/java/pages/Home/: HomeAbstract.java  HomeLogic.java
Appium_Task/src/main/java/pages/Settings/: SettingsAbstract.java  SettingsLogic.java
Appium_Task/src/main/java/utils/: ActionsHelper.java  AppiumMobileDriver.java  Methods.java  WaitHelper.java
Appium_Task/src/test/java/Listeners/: TestNGExtentReport.java
Appium_Task/src/test/java/base/: BaseTest.java
Appium_Task/src/test/java/tests/: Testcases.java
